<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your First Grid</title>
    <style>
        .container > div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: #ffeead;
        }

        html,
        body {
            background-color: #ffeead;
            margin: 10px;
        }

        .container > div:nth-child(1n) {
            background-color: #96ceb4;
        }

        .container > div:nth-child(3n) {
            background-color: #88d8b0;
        }

        .container > div:nth-child(2n) {
            background-color: #ff6f69;
        }

        .container > div:nth-child(4n) {
            background-color: #ffcc5c;
        }

        .container {
            display: grid;
            grid-template-columns: 100px auto;
            grid-template-rows: 50px 50px 200px;
            grid-gap: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>
