<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fraction Units &amp; Repeat</title>
    <style>
        .container > div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: #ffeead;
        }

        html,
        body {
            background-color: #ffeead;
            margin: 10px;
        }

        .container > div:nth-child(1n) {
            background-color: #96ceb4;
        }

        .container > div:nth-child(3n) {
            background-color: #88d8b0;
        }

        .container > div:nth-child(2n) {
            background-color: #ff6f69;
        }

        .container > div:nth-child(4n) {
            background-color: #ffcc5c;
        }

        .container {
            display: grid;
            grid-gap: 5px;
            grid-template: 40px 200px 40px / repeat(12, 1fr);
        }

        .header {
            grid-column: 2 / -1; /*or `1 / -1` or `1 / span 2`*/
        }

        .menu {
            grid-row: 1 / 3;
        }

        .content {
            grid-column: 2 / -1;
        }

        .footer {
            grid-column: 1 / -1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="menu">MENU</div>
        <div class="content">CONTENT</div>
        <div class="footer">FOOTER</div>
    </div>
</body>

</html>
